jobs:
    fixtures_job_yml:
        order: 100
        connector: Data fixtures
        alias:     fixtures_job_yml
        label:     Jobs data fixtures
        type:      fixtures
        configuration:
            filePath: jobs.yml
            multiple: false
    
    fixtures_excel_init_import:
        order: 30
        connector: Akeneo Excel Connector
        alias:     fixtures_excel_init_import
        label:     Excel initialisation
        type:      fixtures
        configuration:
            filePath: init.xlsx
            uploadAllowed: true
